@import "variables.less";
@import "mixins2.less";

#colortest {
    width: auto;
}
.ct {
    width: auto;
}
.fila {
    display: block;
    float: left;
    width: 30%;
    margin: 10%;
}
.col , .som{
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    .rounded-corners (10px);
    margin: 10px 0 0 0;
    font-weight: bold;
    color: white;
    

}

.col{
    .box-shadow(@Sh8);
    text-shadow: 0px 1px 2px black;
}
.col span {
        .opacity(60);
}

.color div {
    height: 100px;
    line-height: 100px;
}

.som {
margin-top: 20px;
color: black;
display: inline;
float: left;
width: 100px;   
margin: 30px; 
}
