@import "variables.less"; 
@import "mixins2.less"; 
@import "forms.less"; 

/* Colors class */
.makeCssOneColorClass(c1);
.makeCssColor(c1b);
.makeCssColor(c1n);
.makeCssColor(c2b);
.makeCssColor(c2n);

.blanco{color: @white;}
.bg-blanco{background-color: @white;}

.negro{color:@black;}
.bg-negro{background-color:@black;}

.gris{color:@gray;}
.bg-gris{background-color:@gray;}


/* Background Colors class */
.makeCssOneColorClass(c2);
.makeCssBGColor(c1b);
.makeCssBGColor(c1n);
.makeCssBGColor(c2b);
.makeCssBGColor(c2n);

/* Sombras */
.sombrasClass(@sombras);





/*HEADERS FONTS*/

h1,h2,h3,h4,h5,h6{
    font-family: @headingsFontFamily;
}


/*SELECTION*/
body {
.selection(@c1,@c1b5);    
}

/*IMAGENES*/
figure figcaption{
    font-size:0.8em;
    margin: 0 2em 0 2em;
}

.polaroid{
  
  background-color: white;
  border: solid 1px @white;
 .border-radius(3px);
 .box-shadow( @Sh1 ~"," @Sh5  ~"," @Sh25 );
  padding-bottom:2%; 
  
  
}

.polaroid img{
    position:relative;
    z-index: 1;
}

.polaroid img:after{
   content: "";
   position: absolute;
   top: 0;
    left: 0;
 width: 100%;
 height: 100%;
 z-index: 20;
 .vig(@vig1);
     
     
}

.polaroid img{
    max-width:92%;
    height:auto;
    margin:4% 4% 8% 4%;
    .vignette(@vig1);
}

    


figure.polaroid figcaption{
    padding: 1em;
    margin-top: -8%;
}

/*FORMS*/
.settForms();


/*FORMS - COLORS */

form.c1,fieldset.c1,form.c2 *.inv{
.settFormsColors("c1");
}

form.c2,fieldset.c2,form.c1 *.inv{
.settFormsColors("c2");
}

              

/* Classes*/

.dest{
    font-size: 1.1em;
    color: @headColor;
}


.chico{
     font-size: 0.9em;
}


.round{
.border-radius(50%);    
}


.acentro{
    text-align: center;
}

.ader{
   text-align: right;
}

.aizq{
    text-align: left;
}

/*Withs step 5%*/
.makeWSteps("w",5,"%",100);

.inline{
    display:inline;
}

.cajauno{
  background: @c1b6;
  padding: 0px 2em 3em;
  .border-radius(1em);
}

#page-header{
    width:100%;
    border: 3px solid blue;
    display: block;
    height: auto;
}

#logo-head-cont{
border: 1px red solid;
width: 30%;
display:inline;
float:left;
height: 3em;

}

#head-nav-cont{
    width: 70%;
}

.logo-circ-cont{
padding: 1em; 
text-align: center;   
width: 100%;
}


.logo-circ-cont img{
    .border-radius(50%);
    background: @white;
    height: auto;   
    padding: 2px;
    border: 4px solid;
    .box-shadow(@Sh20 ~"," @Sh21); 
    .rotate(-8deg); 
}

[id^="logo-"]{
    z-index: 100;      
}

/*IDs*/
#logo-splash{
       margin-top: -8em;
       width: 40%;
       max-width: 12em;
}

#bienvenida{
    margin-left:auto;
    margin-right:auto;
    margin-top: 10em;
    width:100%;
    max-width: 600px;
    padding-top: 1em;
    border: 5px solid @c1b1;
    .box-shadow(@Sh21); 
}

#testnav{
    border: red solid 1px;
}
        
header{
    border: green 2px solid;
}

#head-logo-cont{
    width: 20%;
    border:#0000FF solid 3px;
}
