@import "variables.less"; 
@import "mixins2.less"; 

.settForms(){
form, fieldset{
    padding: 1em;
    .border-radius(1em);
    
}
input,select,textarea, button{
     .border-radius(0.25em);
     height: 2em;
     border: solid 0.1em;
     margin: 0.5em;   
     font-family: @inputFontFamily;  
}

input[type$="submit"],button{
    .border-radius(0.5em);
    font-weight: bold;          
}

input{
padding: 0 1em 0 1em;  
}


input[type$="radio"]{
color:red;  
}

input::select{
    border:none;
}

input:focus, input:active{
border-style: none;         
}
 
textarea{
    min-width: 15em;
    min-height: 3em;
} 
 
label{
      font-family: @inputFontFamily;
      font-size: 0.95em;
}
 
fieldset{
    margin-bottom: 1em;
    border: dashed 1px;
}      

input:focus, select:focus, textarea:focus{
     font-weight: bold;
     outline: none;
    
}

& input:invalid{
text-decoration: line-through;          
}

form ul li{
    list-style: none;
}     
 
legend{
    font-family: @inputFontFamily;
    margin-left: 2em;   
    font-weight: bold;
}      

legend:before{
    content: "[ ";
}

legend:after{
    content: " ]";
}    
 
 input.dest{
    font-weight:bold;
}
 
  .placeholder(@gray,0.8em,italic);    
}


.settFormsColors(@cbname){
/*
 @cbname: prefijo de color
 * */
      @fbackColor: ~"@{@{cbname}b6}";
      background-color: @fbackColor;
      & *{
          color: ~"@{@{cbname}n1}";
      }
      &  input,select, textarea{
            background-color: ~"@{@{cbname}b5}";
            border-color: ~"@{@{cbname}b2}";
            .box-shadow(@Sh4);
      } 
    
      & input:hover{
        background-color:  ~"@{@{cbname}b5}";
        .box-shadow(0px 0px 0.35em 0px ~"@{@{cbname}n1}");
        color: ~"@{@{cbname}n1}";
      }
      & input:focus, select:focus, textarea:focus{
           color: ~"@{@{cbname}n2}";
           background-color:  ~"@{@{cbname}b5}";
           border: 0.1em solid  ~"@{@{cbname}n1}";
            .box-shadow(0px 0px 0.4em 0px ~"@{@{cbname}n1}");
      }
      
          & input[type$="submit"], button{
          .sosBoton(~"@{@{cbname}b5}",~"@{@{cbname}}");
}

  
    
   & fieldset{
    border-color:   ~"@{@{cbname}b3}";
   }
   & fieldset.dest{
     background-color: ~"@{@{cbname}b6}";
} 

/*input.dest:focus{
    font-weight: normal;
}*/




  & input{
    .phColor(~"@{@{cbname}b1}");
   .placeholder(@phColor,0.8em,italic);   
  } 
 .selection(~"@{@{cbname}}",~"@{@{cbname}b5}");  

}


.phColor(@c){
    @phColor:desaturate(color(@c),35%);
}

.sosBoton(@color,@bgcolor){
     @finalcolor: lighten(color(@bgcolor),10%);
    color:@color;
    background-color:@bgcolor;
    vertical-align: middle;
    height: 2.5em;
    line-height: 1em;
    padding: 0.3em 2em 0.3em 2em;
     .border-radius(0.3em);
    border: darken(color(@bgcolor),3%) 1px solid;
    .gradient(@bgcolor,@bgcolor,@finalcolor);
    .box-shadow(@Sh22);
     text-shadow: 0 1px 1px rgba(0,0,0,.3);
    &:hover{
        @hcolor:lighten(color(@color),5%);      
        @hbgcolor:darken(color(@bgcolor),5%);
        @hfinalcolor:lighten(@hbgcolor,10%);
    color:@hcolor;
    background-color:@hbgcolor;
    .gradient(@hbgcolor,@hbgcolor,@hfinalcolor);
    } 
}


    
    
    
