//principales
//<COLORES>

//-[    C1    ]-------
@c1:#188e90;


//-[ C1 blancos]
@c1b:6; // para generar classes <--ACTUALIZAR CON CANTIDAD TOTAL

@c1b1:lighten(@c1,7%);
@c1b2:lighten((desaturate(@c1,15%)),20%);
@c1b3:lighten((desaturate(@c1,25%)),35%);
@c1b4:lighten((desaturate(@c1,30%)),50%);
@c1b5:lighten((desaturate(@c1,45%)),55%);
@c1b6:lighten((desaturate(@c1,48%)),62%);

//-[ C1 negros]
@c1n:6; // para generar classes <--ACTUALIZAR CON CANTIDAD TOTAL
@c1n1:darken(@c1,5%);
@c1n2:darken(@c1,8%);
@c1n3:darken(@c1,11%);
@c1n4:darken(@c1,14%);
@c1n5:darken(@c1,17%);
@c1n6:darken(@c1,20%);

//-[    C2    ]-------
@c2:#e2a753;

//-[ C2 blancos]
@c2b:6; // para generar classes <--ACTUALIZAR CON CANTIDAD TOTAL

@c2b1:lighten(@c2,5%);
@c2b2:lighten(@c2,10%);
@c2b3:lighten(@c2,15%);
@c2b4:lighten(@c2,18%);
@c2b5:lighten(@c2,22%);
@c2b6:lighten(@c2,25%);

//-[ C2 negros]
@c2n:6; // para generar classes <--ACTUALIZAR CON CANTIDAD TOTAL

@c2n1:darken(@c2,10%);
@c2n2:darken(@c2,15%);
@c2n3:darken(@c2,20%);
@c2n4:darken(@c2,25%);
@c2n5:darken(@c2,30%);
@c2n6:darken(@c2,35%);

//-[    C3    ]------
@c3:#6cafaa;
//-[ C3 blancos]
@c3b1:lighten(@c3, 20%);
@c3b2:lighten(@c3, 40%);
@c3b3:#84c78b;
//-[ C3 negros]
@c3n1:#4b7579;


//-[    C4    ]-------
@c4:#c53a10;
@c4b1:#ca6b4e;
@c4n1:#67002a;

//-----[Vars]-------
@fondoPagina:#c3c3bf;
@cneutro:#e7f0ee;
@footBg: @c2;
@cfondo: @gray;
@selcolor: @gray;
@cfondob1:lighten(@cfondo,2%);
@bordertopcolor: @c1; //Color de tope boxes destacados
@destcolor: @c2; // Color de boxes destacados
@headColor:@c1n1;
@titleColor: @headColor; 
@navBg:@c2;


@oscuro: #52371a;
@gray:#808080;
@grayLight: #f2f2f4;
@grayLighter: #aaa;
@white: #fff;
@black: #000;


// Links
// -------------------------
@linkColor:             @c1b1;
@linkColorHover:        @c2;
@linkColorHoverBckg:    @c1b1;


//Bordes
@borderColor:@c3b1;
//Definidos 

@fondo_nav:@c3;
@border_nav:@c2;

//</COLORES>

//----------PATHS


//-------TAMAÑOS
@headH: 4em;
@footH: 3em;
@menuH: 3em;
@menuM : 2.6em;

//-------FUENTES
@sansFontFamily:        'Lato', sans-serif;
@serifFontFamily:       'Merienda', cursive;
@monoFontFamily:        'Ubuntu Mono', sans-serif;

@baseFontSize:          16px;
@baseFontFamily:        'Raleway', sans-serif;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    'Lato', sans-serif; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @c1; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // 
@fontSizeSmall:         @baseFontSize * 0.85; // 
@fontSizeMini:          @baseFontSize * 0.75; // 
@menufontSz:            @baseFontSize * 1.2; 
@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@borderRadiusSmall:     1%;
@baseBorderRadius:      2%;
@borderRadiusLarge:     5%;
@borderRadiusXlarge:    10%;
@borderRadiusGigant:    20%;

@menuBorderSize:        4px;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:  180px;
@bodyMargin: 3em;


// H border color
// -------------------------
@hrBorder:                @grayLighter;

@shadow:  0 0 3px rgba(0, 0, 0, .3);
@shadow2: 0 0 1px rgba(0, 0, 0, .5);